Proceso calculadora
	Escribir "Escriba el primer numero"
	Leer numero1
	Escribir "Escriba el otro numero"
	Leer numero2
	resultado_suma<-numero1+numero2
	resultado_resta<-numero1-numero2
	resultado_producto<-numero1*numero2
	resultado_division<-numero1/numero2
	Escribir "El resultado de la suma es: ",resultado_suma
	Escribir "El resultado de la resta es: ",resultado_resta
	Escribir "El resultado de la multiplicación es: ",resultado_producto
	Escribir "El resultado de la división es: ",resultado_division
	
FinProceso
